<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.User.DataAccess\Authentication.User.DataAccess.csproj" />
    <ProjectReference Include="..\FeatureLibrary\FeatureLibrary.csproj" />
  </ItemGroup>

</Project>
