# Ecommerce

./: Ecommerce.sln
ApiGateway.Admin/: Program.cs  (+3 more)
Authentication.Admin.Service/: Authentication.Admin.Service.csproj
Authentication.Admin.Service/Constructors/: DataModel.cs
Authentication.Admin.Service/DependencyInjections/: DependencyInjection.cs  RegisterServiceProvider.cs
Authentication.Admin.Service/Helpers/Jwts/: CustomClaimTypes.cs  IJwtUtils.cs  JwtToken.cs
Authentication.Admin.Service/MapperProfiles/: MappingUser.cs
Authentication.Admin.Service/Services/EmailService/: SendMailService.cs
Authentication.Admin.Service/Services/UserServices/Interfaces/: IAuthenManagerService.cs  IUserManagerService.cs
Authentication.Admin.Service/Services/UserServices/Services/: AuthenManagerService.cs  UserManagerService.cs
Authentication.Admin.Service/ViewModels/Enum/: EmailBody.cs  EnumLoginProvider.cs
Authentication.Admin.Service/ViewModels/SignInViewModels/: SignInResultViewModel.cs
Authentication.Admin/Authentication.Admin.DataAccess.Service/: Authentication.Admin.DataAccess.Service.csproj
Authentication.Admin/Authentication.Admin.DataAccess.Service/UserServices/Interfaces/: IDALAuthenManagerService.cs  IDALUserManagerService.cs  IDALUserTokenMannagerService.cs
Authentication.Admin/Authentication.Admin.DataAccess.Service/UserServices/Services/: DALUserTokenMannagerService.cs
Authentication.DataAccess.Service/: Authentication.DataAccess.Service.csproj  RegisterDataAccessService.cs
Authentication.DataAccess.Service/SignInModels/: SignInResultModel.cs
Authentication.DataAccess.Service/UserService/Interface/: IDALAuthenManagerService.cs  IDALUserManagerService.cs  IDALUserTokenMannagerService.cs  IUserManagerService.cs
Authentication.DataAccess.Service/UserService/Service/: DALAuthenManagerService.cs  DALUserManagerService.cs  DALUserTokenMannagerService.cs  UserManagerService.cs
Authentication.Service/: Authentication.Service.csproj
Authentication.Service/Constructors/: DataModel.cs
Authentication.Service/DependencyInjections/: DependencyInjection.cs  ServiceProvider.cs
Authentication.Service/EmailService/: ConfirmedEmailService.cs
Authentication.Service/Helpers/Jwt/: CustomClaimTypes.cs  IJwtUtils.cs  JwtSetting.cs  JwtToken.cs  JwtUtils.cs
Authentication.Service/MapperProfile/: MappingUser.cs
Authentication.Service/Services/EmailService/: SendMailService.cs
Authentication.Service/Services/UserService/Interface/: IAuthenManagerService.cs
Authentication.Service/Services/UserService/Service/: AuthenManagerService.cs
Authentication.Service/Templates/: AuthenticationMail.html
Authentication.Service/ViewModel/Enum/: EmailBody.cs  EnumLoginProvider.cs
Authentication.Service/ViewModel/Settings/: EmailSetting.cs
Authentication.Service/ViewModel/SignInViewModels/: SignInResultViewModel.cs  SignInViewModel.cs
Authentication.Service/ViewModel/UserViewModels/: UserViewModel.cs
Authentication.User.DataAccess.Service/: Authentication.User.DataAccess.Service.csproj  RegisterDataAccessService.cs
Authentication.User.DataAccess.Service/ApplicationLogService/Interfaces/: IDalApplicationLogManager.cs
Authentication.User.DataAccess.Service/DataModels/: DataResultModel.cs
Authentication.User.DataAccess.Service/StoreServices/Interfaces/: IDALStoreManager.cs
Authentication.User.DataAccess.Service/StoreServices/Services/: DALStoreManager.cs
Authentication.User.DataAccess.Service/UserServices/Interfaces/: IDALAuthenManagerService.cs  IDALUserManagerService.cs  IDALUserTokenMannagerService.cs
Authentication.User.DataAccess.Service/UserServices/Services/: DALAuthenManagerService.cs  DALUserManagerService.cs  DALUserTokenMannagerService.cs
Authentication.User.Service/: Authentication.User.Service.csproj  Class1.cs
Authentication.User.Service/Constructors/: DataModel.cs
Authentication.User.Service/DependencyInjections/: DependencyInjection.cs
Authentication.User.Service/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs
Authentication.User.Service/Helpers/Jwts/: CustomClaimTypes.cs  JwtSetting.cs  JwtUtils.cs
Authentication.User.Service/MapperProfiles/: MappingUser.cs
Authentication.User.Service/Services/ApplicationLogService/Interfaces/: IApplicationLogManagerService.cs
Authentication.User.Service/Services/ApplicationLogService/Services/: ApplicationLogManagerService.cs
Authentication.User.Service/Services/EmailService/: SendMailService.cs
Authentication.User.Service/Services/StoreServices/Interfaces/: IStoreManagerServices.cs
Authentication.User.Service/Services/StoreServices/Services/: StoreManagerServices.cs
Authentication.User.Service/Services/UserServices/Interfaces/: IAuthenManagerService.cs  IUserInformationService.cs  IUserManagerService.cs
Authentication.User.Service/Services/UserServices/Services/: AuthenManagerService.cs  UserInformationService.cs
Authentication.User.Service/ViewModels/Enum/: EmailBody.cs  EnumLoginProvider.cs  Message.cs
Authentication.User.Service/ViewModels/Settings/: EmailSetting.cs
Authentication.User.Service/ViewModels/SignInViewModels/: GoogleLoginModel.cs  SignInViewModel.cs
Authentication.User.Service/ViewModels/StoreViewModels/: StoreViewModel.cs
Authentication.User.Service/ViewModels/UserViewModels/: RegisterUserViewModel.cs
Authentication.User/Authentication.User.Service/: Authentication.User.Service.csproj
Authentication.User/Authentication.User.Service/DependencyInjections/: RegisterServiceProvider.cs
Authentication.User/Authentication.User.Service/Helpers/Exceptions/: ForbiddenException.cs
Authentication.User/Authentication.User.Service/Helpers/Jwts/: IJwtUtils.cs  JwtToken.cs  JwtUtils.cs
Authentication.User/Authentication.User.Service/MapperProfiles/: MappingStore.cs  MappingUser.cs
Authentication.User/Authentication.User.Service/Services/EmailService/: IEmailService.cs
Authentication.User/Authentication.User.Service/ViewModels/: ResultModel.cs
Authentication.User/Authentication.User.Service/ViewModels/Enum/: AuthenticationApp.cs
(+198 files in other folders)
